{
    "name": "wiremonkey",
    "description": "A javascript realtime internet connection tracker and notfier",
    "version": "1.0.0",
    "authors":"Ryvan Prabhu",
	"ignore": [
        "src",
        "node_modules",
        ".bowerrc",
        ".gitignore",
        ".jshintignore",
        ".jshintrc",
        "npm-debug.log",
        "Gruntfile.js",
        "Gruntfile.js.save",
        "package.json"
    ]
}




